{
  "name": "random-card-generator",
  "version": "1.0.0",
  "description": "Random Card Generator Project",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development --port 3000",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RMjessica/random-card-generator"
  },
  "keywords": [
    "Vanilla.js"
  ],
  "author": "Jessica Rojas Mosquera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RMjessica/random-card-generator"
  },
  "homepage": "https://github.com/RMjessica/random-card-generator",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.21.0",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.44.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.1.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "^2.8.8",
    "style-loader": "^3.3.1",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0"
  }
}
